{% load static %}
<!doctype html>
<html lang="en">
<head>
  <style>
    .fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}
.navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      .Neon {
    font-family: sans-serif;
    font-size: 14px;
    color: #494949;
    position: relative;
    

}
.Neon * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.Neon-input-dragDrop {
    display: block;
    width: 343px;
    margin: 0 auto 25px auto;
    padding: 25px;
    color: #8d9499;
    color: #97A1A8;
    background: #fff;
    border: 2px dashed #C8CBCE;
    text-align: center;
    -webkit-transition: box-shadow 0.3s, border-color 0.3s;
    -moz-transition: box-shadow 0.3s, border-color 0.3s;
    transition: box-shadow 0.3s, border-color 0.3s;
}
.Neon-input-dragDrop .Neon-input-icon {
    font-size: 48px;
    margin-top: -10px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
.Neon-input-text h3 {
    margin: 0;
    font-size: 18px;
}
.Neon-input-text span {
    font-size: 12px;
}
.Neon-input-choose-btn.blue {
    color: #008BFF;
    border: 1px solid #008BFF;
}
.Neon-input-choose-btn {
    display: inline-block;
    padding: 8px 14px;
    outline: none;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
    color: #8d9496;
    border-radius: 3px;
    border: 1px solid #c6c6c6;
    vertical-align: middle;
    background-color: #fff;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.05);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}
#prescription:hover{ 
  cursor: pointer;
}
  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="{% static 'hygeia/images/wopharma.png' %}">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel/dist/assets/owl.carousel.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" href="{% static 'hygeia/css/aos.css' %}">
  <link rel="stylesheet" href="{% static 'hygeia/css/animate.min.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'hygeia/css/style.css' %}">
  <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>

  <title>{% block title %}{% endblock title %}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler btn btn-outline-success" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#"><i class="fa-solid fa-house-medical"></i></p> Home Care <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-leaf"></i></p> Herbal Medicine</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-user-nurse"></i></p> Sundries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-person-dress"></i></p> Cosmetics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-carrot"></i></p> Vitamins</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-utensils"></i></p> Snacks & Confectioneries</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-baby"></i></p> Baby Food</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-prescription-bottle-medical"></i></p> Sex & Enhancement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-prescription-bottle-medical"></i></p> Pharmacies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa-solid fa-user-doctor"></i></p> Book Consultation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="upload-prescription"><i class="fa-solid fa-pills"></i></p> Upload Prescription</a>
        </li>
        <!--<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>-->
        </li>
      </ul>
    </div>
  </nav> 


{% block content %}
{% endblock content %}
 <footer class="pt-5">
   <div class="container-fluid bg-dark mt-5 mb-3 text-light p-5">
     <div class="row">
      <div class="col-md-4 pt-3 pb-3">
        <h6 class="text-uppercase text-decoration-underline fw-bolder footer">Wo' <span class="green">Pharma</span></h6>
        <u class="text-decoration-none px-4">
          <li><a href="#" title="about us" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> About Us</a></li>
          <li><a href="#" title="contact us" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Contact</a></li>
          <li><a href="#" title="our services" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Services</a></li>
          <li><a href="#" title="our mission" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Our Mission</a></li>
          <li><a href="#" title="how we work" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> How it Works</a></li>
        </u>
      </div>
      <div class="col-md-4 pt-3 pb-3">
        <h6 class="text-uppercase text-decoration-underline fw-bolder text-light footer">Products &amp; Services</h6>
        <u class="text-decoration-none px-4">
          <li><a href="#" title="book a consultation" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Consultation</a></li>
          <li><a href="#" title="deliveries available" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Delivery Service</a></li>
          <li><a href="#" title="drugs and medicine" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Drugs & Medicines</a></li>
          <li><a href="#" title="how we handle your data" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Data Handling</a></li>
        </u>
      </div>
      <div class="col-md-4 pt-3 pb-3">
        <h6 class="text-uppercase text-decoration-underline fw-bolder text-light footer">Customer Support</h6>
        <u class="text-decoration-none px-4">
          <li><a href="#" title="contact us" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Contact</a></li>
          <li><a href="#" title="frequently ask questions" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> FAQs</a></li>
          <li><a href="#" title="lodge your complaints" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> Complaints</a></li>
          <li><a href="#" title="your prescriptions" class="text-light"><i
              class="fa-solid fa-chevron-right"></i> prescriptions</a></li>
        </u>
      </div>
    </div>
  </div>
</footer>
<div class="position-bottom">
  <div class="text-center border-top bg-light">
    <button class=" btn btn-dark btn-lg mt-3 fw-bolder button"><i class="fa-solid fa-book-atlas"></i></button>
  </div>
</div>
<div class="d-flex justify-content-center">
 <a href="#"><small class="text-muted font-monospace text-uppercase text-decoration-underline">powered by atlas</small></a>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="{% static 'hygeia/js/wow/wow.js' %}"></script>
<script src="{% static 'hygeia/js/aos/aos.js' %}"></script>
<script src="{% static 'hygeia/js/jquery/jquery.js' %}"></script>
<script type="text/javascript" src="{% static 'hygeia/js/javascript/style.js' %}"></script>
<script type="text/javascript" src="{% static 'hygeia/js/javascript/cart.js' %}"></script>
<script type="text/javascript" src="{% static 'hygeia/js/jquery/script.js' %}"></script>
</body>
</html>